spring.datasource.url= jdbc:postgresql://localhost:5432/gestao-projetos
spring.datasource.username=postgres
spring.datasource.password=adm123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
